SECRET_KEY=django-insecure-6=hu)&6p0f@(7g)pzqm-tvp^15n9-90+i0u2k%_&8e)125wott
ALLOWED_HOSTS=127.0.0.1, localhost,

DB_NAME=db.sqlite3
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost

CURRENT_SETTINGS=proroot.settings.dev
